<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="img\logo yogya.png">
    <title>YOGYA CANDI DESTINATION</title>
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="img\logo yogya.png" alt="yogya candi destination" title="yogya candi destination"></a>
        <h1 class="title">YOGYA CANDI DESTINATION</h1>
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="#prambanan-ticket" class="active">TICKET CANDI PRAMBANAN</a>
            </li>
            <li>
                <a href="#kalasan-ticket">TICKET CANDI KALASAN</a>
            </li>
            <li>
                <a href="#RB-ticket">TICKET CANDI RATU BOKO</a>
            </li> 
        </ul>
    </header>
<section id="prambanan-ticket">
    <div id="box-tic-p">
        <h1 id="h1-ptick">TICKET MASUK CANDI PRAMBANAN</h1>
        <img class="img-size-tic" src="img\in prambanan.png" alt="candi prambanan">
        <p class="text-tic">KAMI MENYEDIAKAN DUA PLATFORM YANG MENYEDIAKAN TICKET MASUK KE CANDI PRAMBANAN. ANDA  BISA MEMILIH DENGAN MENGEKLIK SALAH SATU PLATFORM YANG ADA DI BAWAH INI.</p>
        <a href="https://en.tiket.com/to-do/tiket-candi-prambanan"><img class="platform" src="img\TIKET.COM.jpg" alt="ticket.com" title="ticket.com"></a>
        <a href="https://www.traveloka.com/en-id/activities/indonesia/product/tiket-candi-prambanan-2001162996889"><img class="platform" src="img\TRAVELOKA.png" alt="traveloka" title="traveloka"></a>
    </div>
    
</section>
<section id="kalasan-ticket">
    
    <div class="box-ticket">
        <h1 class="h1-ticket">TICKET MASUK CANDI KALASAN</h1>
        <img class="img-size-tic2" src="img\in kalasan.jpg" alt="candi kalasan">
        <p class="text-candi-tic">Untuk tiket masuk candi kalasan kami tidak menyediakan platform pembelian tiket online dikarenakan candi kalasan hanya menyediakan tiket masuk yang hanya bisa dibeli secara langsung ditempat, tapi jangan khawatir kami menyediakan informasi biaya masuk ke candi kalasan.<br/>Anda dapat mengeklik website dibawah ini untuk mengetahuinya.</p>
        <a href="https://travelspromo.com/htm-wisata/candi-kalasan-sleman/"><img class="logo-tic" src="img\travelspromo.png" alt="mytrip123" title="mytrip123"></a>
    </div>

</section>
<section id="RB-ticket">
    <div class="box-ticket2">
        <h1 class="h1-ticket">TICKET MASUK CANDI RATU BOKO</h1>
        <img class="img-size-tic2" src="img\in candi ratu boko.jpg" alt="candi ratu boko">
        <p class="text-candi-tic">KAMI MENYEDIAKAN DUA PLATFORM YANG MENYEDIAKAN TICKET MASUK KE CANDI PRAMBANAN. ANDA BISA MEMILIH DENGAN MENGEKLIK SALAH SATU PLATFORM YANG ADA DI BAWAH INI.</p>
        <a href="https://www.tiket.com/to-do/tiket-keraton-ratu-boko"><img class="logo-tic" src="img\TIKET.COM.jpg" alt="tiket.com" title="tiket.com"></a>

        <a href="https://www.traveloka.com/id-id/activities/indonesia/product/tiket-candi-ratu-boko-2001162996891"><img class="logo-tic" src="img\TRAVELOKA.png" alt="traveloka" title="traveloka"></a>
    </div>

</section>
<footer>
    <marquee scrollamount="20" class="text-footer" direction="left ">https://github.com/rizkyramadhan1601</marquee>
</footer>
<script type="text/javascript" src="script.js" async></script>
</body>
</html>